G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A645F15-B05F-45B5-8E7C-29DD8EA82903*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD127C,0.00100*%
D127*
X0Y8464D02*
Y385765D01*
D02*
G02*
X7853Y393617I7853J0D01*
G01*
X386521Y393545D01*
D02*
G02*
X393691Y386375I0J-7170D01*
G01*
Y7972D01*
D02*
G02*
X385719Y0I-7972J0D01*
G01*
X8464D01*
D02*
G02*
X0Y8464I0J8464D01*
G01*
M02*
